#
# Copyright (c) 2020 Jalasoft.
#
# This software is the confidential and proprietary information of Jalasoft.
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with Jalasoft.
#

server.port=8080
converter.input-folder=inputFiles/
converter.output-folder=outputFiles/
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
